# bi-server

./: pom.xml
src/main/java/vn/five9/bi/: HomeServlet.java  LoginServlet.java
src/main/java/vn/five9/bi/config/: Config.java
src/main/java/vn/five9/bi/crypt/: AESAlgorithm.java
src/main/java/vn/five9/bi/dao/: LoginDao.java
src/main/resources/: conf.properties  log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/vn/five9/bi/: EASAlgorithmTests.java  Tests.java
